<head>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>
<style>

a, a:active, a:visited {
  color: black;
  text-decoration: none;
}
.EmailContainer {
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
  color: black;
  background: white;
  line-height: 150%;
  /*margin: 16px;*/
  max-width: 400px;
  margin: 30px 0px 60px 0px;
}
.Logo {
  width: 100px;
  margin: 60px 0px;
}
hr {
  width: 100%;
  height: 1px;
  border: none;
  border-bottom: 1px dashed black;
  background: transparent;
  margin: 32px 0px;
}
table {
  width: 100%;
  margin: 0px;
  padding: 0px;
  border-spacing: 0px;
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
  color: black;
}
table tr {
  margin: 0px;
  padding: 0px;
  border: none;
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
}
table tr td {
  margin: 0px;
  padding: 0px;
  border: none;
  font-family: "Courier New", Courier, monospace;
  font-size: 13px;
}
table tr td span {
  display: block;
  padding: .5em 0px;
}
.Currency {
  text-align: right;
}

</style>

<div class="EmailContainer">
  <hr/>
  <img class="Logo" src="https://cdn2.dropmarkusercontent.com/39456/a4c04c2d4c01cd3377567b5feba635eda5b2917a/canlislogo.jpg">
  <p>Hello, Kelly.</p>
  <p>Thanks for purchasing a gift card with us. We'll be shipping it in 1-2 business days.</p>
  <p>Confirmation No. #89792</p>
  <hr/>
  <table>
    <tbody>
      <tr>
        <td>
          <span>
            Gift Card Amount
          </span>
        </td>
        <td class="Currency">
          <span>
            $450.00
          </span>
        </td>
      </tr>
      <tr>
        <td>
          <span>
            Shipping:
          </span>
        </td>
        <td class="Currency">
          <span>
            $4.00
          </span>
        </td>
      </tr>
      <tr>
        <td>
          <span>
            Total:
          </span>
        </td>
        <td class="Currency">
          <span>
            $454.00
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <hr/>
  <table>
    <tbody>
      <tr>
        <td>
          <span>
            Name:
          </span>
        </td>
        <td class="Currency">
          <span>
            Kelly Mercer
          </span>
        </td>
      </tr>
      <tr>
        <td>
          <span>
            Email:
          </span>
        </td>
        <td class="Currency">
          <span>
            <a href="mailto:kelly.mercer@gmail.com">kelly.mercer@gmail.com</a>
          </span>
        </td>
      </tr>
      <tr>
        <td>
          <span>
            Date:
          </span>
        </td>
        <td class="Currency">
          <span>
            <a href="">January 17, 2018</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
  <p>
    Shipping Address:<br>
    <a href="ADDRESS">12345 Bauchamp Ln. NW<br>
    Seattle, WA<br>
    98144</a>
  </p>
  <hr/>
  <p>If you have any questions about your card, please call us at
<a href="tel:2062833313">(206) 283-3313</a>.</p>
</div>
